[package]
name = "backend-agent"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.68"
redis = { version = "0.22.2", default-features = false, features = ["aio", "tokio-comp"], path = "../../redis-rs/redis" }
tokio = { version = "1.24.2", default-features = false, features = ["macros", "rt", "signal", "time", "sync"] }
tokio-retry = "0.3.0"
doveadm = { path = "../doveadm" }
